# 内容：OpenAi Bard anthropic
# 域名关键字匹配
DOMAIN-KEYWORD,openai
DOMAIN-KEYWORD,anthropic
DOMAIN-KEYWORD,Claude

# 域名后缀匹配
DOMAIN,browser-intake-datadoghq.com
DOMAIN,chat.openai.com.cdn.cloudflare.net
DOMAIN,gemini.google.com
DOMAIN,openai-api.arkoselabs.com
DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
DOMAIN,openaicomproductionae4b.blob.core.windows.net
DOMAIN,production-openaicom-storage.azureedge.net
DOMAIN,static.cloudflareinsights.com
DOMAIN-SUFFIX,perplexity.ai
DOMAIN-SUFFIX,chatgpt.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,client-api.arkoselabs.com
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,stripe.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai.com
DOMAIN-SUFFIX,jetbrains.com
#IP段匹配
IP-CIDR,146.112.0.0/16       
IP-CIDR,35.0.0.0/8       
IP-CIDR,185.199.108.0/22
IP-CIDR,104.0.0.0/8     
IP-CIDR,172.0.0.0/12
IP-CIDR,24.199.123.28/32
IP-CIDR,64.23.132.171/32
IP-ASN,20473
