[custom]
;解决DNS泄露，无分流群组
ruleset=📹 YouTube,https://raw.githubusercontent.com/twmyyh/rule/refs/heads/master/Youtobe-twm.ini
ruleset=🤖 AI,https://raw.githubusercontent.com/twmyyh/rule/refs/heads/master/AI-twm.ini
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/twmyyh/rule/refs/heads/master/porxy-1.ini
ruleset=DIRECT,https://raw.githubusercontent.com/twmyyh/rule/refs/heads/master/Direct.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🐸 手动切换`[]🐸 手动切换1
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🐸 手动切换1`select`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🔮 负载均衡`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🐸 手动切换`[]🐸 手动切换1
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🐸 手动切换`[]🐸 手动切换1

enable_rule_generator=true
overwrite_original_rules=true
